body {
  width: 100%;
  min-height: 100vh;
  margin: 0;
  display: flex;
  justify-content: center;
  background-color: #8b94e5;
}

.container {
  width: 600px;
  margin: auto 0;
}

.flex {
  display: flex;

  &-column {
    flex-direction: column;
  }
}

.items {
  &-center {
    align-items: center;
  }

  &-end {
    align-items: end;
  }
}

.content-center {
  justify-content: center;
}