@import "../index.less";

.textarea {
  width: 100%;
  padding: 8px 16px;
  margin: 5px 0;
  border: 1px solid @gray-200;
  font-family: inherit;
  font-size: @font-size;
  line-height: inherit;
  resize: vertical;
  border-radius: @border-radius;
  transition-duration: @animation-duration;

  &:focus {
    border-color: @primary;
  }

  &:focus {
    border-color: @primary;
  }
}